# shelfs

./: .dockerignore  .gitignore  AGENTS.md  DOCKER.md  Dockerfile  Justfile  Makefile  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  docker-setup.sh  pom.xml
src/main/java/com/devaldrete/: App.java
src/main/java/com/devaldrete/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/devaldrete/controller/: BookController.java  HealthController.java  LoanController.java  UserController.java
src/main/java/com/devaldrete/domain/: BookDefinition.java  BookItem.java  BookStatus.java  Loan.java  User.java
src/main/java/com/devaldrete/dto/: BookDefinitionDTO.java  BookItemDTO.java  CreateBookDefinitionDTO.java  CreateBookItemDTO.java  CreateLoanDTO.java  CreateUserDTO.java  LoanDTO.java  UserDTO.java
src/main/java/com/devaldrete/exception/: BookItemInLoanException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devaldrete/repository/: BookDefinitionRepository.java  BookItemRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/devaldrete/service/: BookService.java  LoanService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
